<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>db API</title>
</head>
<body>
    <style>
        :root{
            --primary-color: #4F345A;
            --secondary-color: #C9F299;
            --terceary-color: #8FA998;
;
        }
      body{
      background-color: #C9F299;
      font-family: monospace;
      margin: 0;
      }
      header{
        padding: 16px;
        display: flex;
        justify-content: flex-end;
        background-color: var(--primary-color);
        align-items: center;
        
      }
      .search{
        background-color: #866a92;
        border:5px solid var(--terceary-color);
        border-radius: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding: 8px 15px;
        color: var(--primary-color);
      }
      .search::placeholder{
        color: var(--terceary-color);

      }
     .search:focus{
      outline: none;
      background-color: var(--primary-color) ;
     }
     main{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     }
     .personaje{
      width: 400px;
      margin: 15px;
      background-color: var(--primary-color);
      box-shadow: 0px 5px 5px black;
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
     }
     .personaje img{
      width: 80%;
      height: 400px;
     object-fit: contain;    
     }
     .personaje-info{
      color: var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding: 0.8px 15px 15px;
      letter-spacing: 5px;

     }
     .personaje-info h3{
      color: var(--secondary-color);
      margin-top: 0;
     }
     .personaje-info h1{
      color: var(--terceary-color);
      margin-top: 0;
     }
   
   
    .overview{
      background-color: #0000007a;
      padding: 15px;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      max-height: 100%;
      transform: translateY(101%);
      overflow-y: auto;
      transition: transform 0.3s ease-out;
      color: white;
    }
    .personaje:hover .overview{
      transform: translateY(0);
    }
.logo {
   width: 130px;
    height: auto; 
    object-fit: contain;
    transform: scale(1.5);
}
.card-container {
                display: flex;
                justify-content: space-between 10px; 
            }
            .card {
                flex: 1; 
                margin: 0 10px;
            }
            .navbar-nav .nav-link {
            flex-direction: row; 
            justify-content: flex-start; 
            margin-left: 0 ;
            padding-left: 0;
            gap: 15px;
            font-size: 20px;
            margin-right: 15px;
            }

            .navbar-collapse {
            display: flex;
            justify-content: flex-start;
            }

           .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           }
           form {
           display: flex;
           align-items: center;
           gap: 15px; 
           }
           .navbar-brand {
            margin-right: 30px; 
           }

    </style>

  <header>

    
    
     <form id="form">
    <img src="db.png" alt="logo" class="logo" style="width: 140x; height: 60px;">
    <input type="text" id="search" class="search" placeholder="Busca tu personaje">
</form>
  </header>
  <main id="main"></main>
    <script>
       const API_URL = 'https://dragonball-api.com/api/characters';
       
       const main = document.getElementById('main');
       const form = document.getElementById('form');
       const search = document.getElementById('search');

       getCharacters(API_URL)
       
       async function getCharacters(url){
        const res = await fetch(url);
        const data = await res.json();
        showCharacters(data.items || data);
       }
      function showCharacters(characters){
        main.innerHTML = '';

        characters.forEach((char) => {
  

   const{id, name, image, ki, maxKi, race ,gender, description} = char;
   const charElement = document.createElement('div');
  charElement.classList.add('personaje');
   charElement.innerHTML =`
   <img src = "${image}" alt="${image}">
   <div class="personaje-info">
    <h1>${id}</h1>
   <h3>${name}</h3>
   <br>
   ${race}
        </div>
       <div class = "overview">
        <h3>Descripcion</h3>
        <p><strong>ki:</strong>${ki}</p>
        <p><strong>Max Ki:</strong>${maxKi}</p>
        ${description}
        </div> `
        main.appendChild(charElement);
   
        })}
        form.addEventListener('submit', (e) =>{
          e.preventDefault()
          const searchTerm = search.value.toLowerCase();
          if(searchTerm && searchTerm !== ''){
            getCharacters(API_URL + `?name=${searchTerm}`)
            search.value='';
          }else{window.location.reload();}
        })

    </script>
</body>
</html>