<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --primary-color: #4F345A;
            --secondary-color: #C9F299;
            --terceary-color: #8FA998;
        }
        body{
            background-color: var(--secondary-color);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--primary-color);
        }
        .search{
            background-color: #866a92;
            border: 5px solid var(--terceary-color);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: #ded1e4;
        }
        .search::placeholder{
            color: var(--terceary-color);
        }
        .search:focus{
            outline: none;
            background-color: #836391;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 15px;
            background-color: var(--primary-color);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .movie img{
            width: 100%;

        }
        .movie-info{
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding:8px 15px 15px;
            letter-spacing: 8px;   
        }
        .movie-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: #231b27;
            padding: 5px 8px;
            border-radius: 5px ;
            font-weight: bold;
        }
        .movie-info span.purple {
            color:purple;
        }
        .movie-info span.orange {
            color:orange;
        }
        .movie-info span.red {
            color:red;
        }
        .overview {
            background-color: #000000a7;
            padding: 32px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-out;
            color: azure;
        }
        .movie:hover .overview{
            transform: translateY(0);}
    </style>
    <header>
        <img src="logo.png" alt="logo" style="width: 50px; height: 50px; right: 10px; position: relative;">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca tu película">
        </form>
    </header>
    
    <main id="main"></main>

    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
    
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');
    
        getMovies(API_URL);
    
        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }
    
        function showMovies(movies) {
            main.innerHTML = '';
    
            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview } = movie;
    
                const movieEl = document.createElement('div');
                movieEl.classList.add('movie');
    
                movieEl.innerHTML = `
                    <img src="${IMG_PATH + poster_path}" alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3>Overview</h3>
                        <p>${overview}</p>
                    </div>
                `;
    
                main.appendChild(movieEl);
            });
        }
    
        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'purple';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }
    
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.trim();
    
            if (searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm);
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
    
    </body>
    </html>
    
